# Stage

./: Program.cs  Test4.csproj  appsettings.json
Controllers/: FileController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230725153735_MigrationInit.Designer.cs  20230725153735_MigrationInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Domain/: FileModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/File/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
